# Guli-Mall

./: .gitignore  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/pojo/: GiteeOAuth2Info.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/utils/: ConstantWxUtils.java  HttpClientUtils.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/vo/: GiteeUserInfo.java  SocialUser.java  UserLoginVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/config/: GulimallSessionConfig.java  GulimallWebConfig.java  ThreadConfig.java  (+1 more)
gulimall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-cart/src/test/java/com/atguigu/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/annotation/: LogInfo.java
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpRequestUtil.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/atguigu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberRespVo.java  MemberResponseVo.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel.xml
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml  rebel.xml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java  JavaTest.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel.xml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml
gulimall-product/src/main/resources/static/index/js/: swiper-3.4.2.jquery.min.js
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.properties  application.yml  bootstrap.yml  rebel.xml
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/atguigu/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.yml  rebel.xml
gulimall-seckill/src/test/java/com/atguigu/gulimall/seckill/: GulimallSeckillApplicationTests.java
gulimall-test-sso-client/: pom.xml
gulimall-test-sso-client/src/main/java/com/atguigu/gulimall/ssoclient/: GulimallTestSsoClientApplication.java
gulimall-test-sso-client/src/main/resources/: rebel.xml
gulimall-test-sso-server/: pom.xml
gulimall-test-sso-server/src/main/java/com/atguigu/gulimall/ssoserver/: GulimallTestSsoServerApplication.java
gulimall-test-sso-server/src/main/resources/: rebel.xml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel.xml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
gulimall-ware/src/test/java/com/atguigu/gulimall/ware/: GulimallWareApplicationTests.java
(+466 files in other folders)
