# 配置文件注释示例

# 配置整体的缓存类型为Redis。指定使用的缓存管理器为Redis。
spring.cache.type=redis

# 配置Redis缓存的默认过期时间，单位为毫秒。这里配置为3600000毫秒，即1小时。
# 这是一个全局设置，适用于所有通过Redis缓存的项。
spring.cache.redis.time-to-live=3600000


# 启用键的前缀。设置为true表示在缓存操作中使用上面配置的键前缀。
# 这有助于防止键名冲突，并使缓存更具可读性。
spring.cache.redis.use-key-prefix=true

# 允许缓存null值。设置为true表示Redis缓存可以存储null值的条目。
# 这可以根据具体需求配置，有些场景可能不需要缓存null值。
spring.cache.redis.cache-null-values=true
