# 这是一个配置属性，用于指定Nacos服务发现的服务器地址。
# 其中，127.0.0.1代表服务器的IP地址，8848是Nacos服务端口。
# 这个配置是Spring Cloud Nacos发现功能所必需的。
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.application.name=gulimall-search

spring.thymeleaf.cache=false
server.port=12000

#开启debug日志
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#服务追踪
spring.zipkin.base-url=http://192.168.56.10:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1